input {
  file {
    path => ["/root/fishbaseapi.log"]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => ES_EMBEDDED
    host => "ES_HOST"
    port => "ES_PORT"
    protocol => "ES_PROTOCOL"
  }
}


