input {
  file {
    path => "/var/log/fishbase/api.log"
    start_position => "beginning"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => false
    host => "localhost"
    port => "9200"
    protocol => "http"
  }
}


